НАЧАЛО


Целочисленный Массив LenString из 2-х элементов (0,0)

ЦЕЛОЧИСЛЕННЫЕ:
bw_0 = 0
bw_1 = 0
ew_0 = 0
ew_1 = 0
LenWord = 0
pos_0 = 0
pos_1 = 0
word_pos_0
word_pos_1
word_n = 0
NewStringPos = 0
i = 0

СИМВОЛЫ:
temp = пробел

УКАЗАТЕЛИ НА СИМВОЛЬНЫЕ МАССИВЫ
word
string_0
string_1
NewString

МАССИВ СМВОЛОВ:
file_name

ОТКРЫТЬ ФАЙЛ file_name

 ЕСЛИ файл НЕ ОТКРЫТ
  ТО
  | ВЫВОД сообщения об ошибке
  | ЗАВЕРШЕНИЕ РАБОТЫ ПРОГРАММЫ
  КОНЕЦ

 СЧИТАТЬ символ с файла file_name в temp

 ЕСЛИ в temp не записались символы
  ТО
  | ВЫВОД сообщения об ошибке
  | ЗАВЕРШЕНИЕ РАБОТЫ ПРОГРАММЫ
  КОНЕЦ

 ВЕРНУТЬСЯ в начало файла file_name

 ПОКА в файле file_name НЕ ДОСТИГНУТ КОНЕЦ
  | СЧИТАТЬ символ с файла file_name в temp
  | LenString[i] = LenString[i] + 1
  |
  | ЕСЛИ temp = концу строки И i = 1
  |	ТО
  |   | ВЫЙТИ ИЗ ЦИКЛА
  |   КОНЕЦ
  |
  | ЕСЛИ temp = концу строки И i = 0
  |	ТО
  |   | i = 1
  |   КОНЕЦ
  КОНЕЦ

 ЕСЛИ LenString[0] < 2 И LenString[1] < 2
  ТО
  | ВЫВОД сообщения об ошибке
  | ЗАВЕРШЕНИЕ РАБОТЫ ПРОГРАММЫ
  ИНАЧЕ
  | ЕСЛИ LenString[0]<2
  |   ТО
  |   | ВЫВОД сообщения об ошибке
  |   | ЗАВЕРШЕНИЕ РАБОТЫ ПРОГРАММЫ
  |   КОНЕЦ
  |
  | ЕСЛИ LenString[1]<2
  |   ТО
  |   | ВЫВОД сообщения об ошибке
  |   | ЗАВЕРШЕНИЕ РАБОТЫ ПРОГРАММЫ
  |   КОНЕЦ
  КОНЕЦ
  
 ВЕРНУТЬСЯ в начало файла file_name
  
 ЗАДАТЬ РАЗМЕР LenString[0] массиву string_0
 ЗАДАТЬ РАЗМЕР LenString[1] массиву string_1
  
 СЧИТАТЬ из файла file_name LenString[0] символов в string_0
 СЧИТАТЬ из файла file_name LenString[1] символов в string_1
  
  
 ПОКА pos_0 < LenString[0] - 2
  |
  | pos_1 = 0
  | num_word = 0
  |
  |   ПОКА string_0[pos_0] = пробелу И pos_0 < LenString[0]
  |   |pos_0 = pos_0 + 1
  |   КОНЕЦ
  |
  | ew_0 = bw_0 = pos_0
  |
  |   ПОКА string_0[pos_0] НЕ = пробелу И pos_0 < LenString[0]
  |   |pos_0 = pos_0 + 1
  |   КОНЕЦ
  |
  | ew_0 = pos_0 - 1
  |
  |
  |  ПОКА pos_1 < LenString[1] - 2
  |   |
  |   | num_word = num_word + 1
  |   |
  |   |  ПОКА string_1[pos_1] = пробелу И pos_1 < LenString[1]
  |   |   |pos_1 = pos_1 + 1
  |   |  КОНЕЦ
  |   |
  |   | ew_1 = bw_1 = pos_1
  |   |
  |   |  ПОКА string_1[pos_1] НЕ = пробелу И pos_1 < LenString[1]
  |   |   |pos_1 = pos_1 + 1
  |   |  КОНЕЦ
  |   |
  |   | ew_1 = pos_1 - 1
  |   |
  |   | ЕСЛИ ew_0 - bw_0 = ew_1 - bw_1
  |   |  ТО
  |   |   | word_n = 0
  |   |   | LenWord = ew_0 - bw_0 + 1
  |   |   |
  |   |   | ЗАДАТЬ размер LenWord + 1 массиву word
  |   |   | 
  |   |   | word_pos_0 = bw_0
  |   |   | word_pos_1 = bw_1
  |   |   |
  |   |   |  ПОКА word_pos_0 <= ew_0
  |   |   |   |
  |   |   |   | ЕСЛИ string_0[word_pos_0] = string_1[word_pos_1]
  |   |   |   |  ТО
  |   |   |   |   | word[word_n] = string_0[word_pos_0]
  |   |   |   |   | word_n = word_n + 1
  |   |   |   |  КОНЕЦ
  |   |   |   |  
  |   |   |   | word_pos_0 = word_pos_0 + 1
  |   |   |   | word_pos_1 = word_pos_1 + 1
  |   |   |   КОНЕЦ
  |   |   |
  |   |   | ЕСЛИ word_n = LenWord
  |   |   |  ТО
  |   |   |   | word[word_n] = терминальному нулю
  |   |   |   | ВЫВЕСТИ в консоль word
  |   |   |  КОНЕЦ
  |   |  КОНЕЦ
  |  КОНЕЦ
 КОНЕЦ


ЕСЛИ LenString[0] = LenString[1] и кратны 4
 ТО 
  | ЗАДАТЬ размер LenString[0]*2 - 1 массиву NewString
  | pos_0 = 0
  | pos_1 = 0
  |
  |  ПОКА NewStringPos < LenString[0]*2
  |   |
  |   |  ДЛЯ i = 0 ПОКА  i < 4 ДЕЛАТЬ i = i + 1
  |   |   | NewString[NewStringPos] = string[pos_0]
  |   |   | NewStringPos = NewStringPos + 1
  |   |   | pos_0 = pos_0 + 1
  |   |  КОНЕЦ
  |   |
  |   |  ДЛЯ i = 0 ПОКА  i < 4 ДЕЛАТЬ i = i + 1
  |   |   | NewString[NewStringPos] = string[pos_0]
  |   |   | NewStringPos = NewStringPos + 1
  |   |   | pos_0 = pos_0 + 1
  |   |  КОНЕЦ
  |  КОНЕЦ
  | NewString[NewStringPos - 1] = терминальному нулю
  | ВЫВЕСТИ в консоль NewString
  |
 ИНАЧЕ
  | ВЫВЕСТИ в консоль сообщение об ошибке
 КОНЕЦ
КОНЕЦ ПРОГРАММЫ

